* "simulator" "HSPICE" 
* "version" "P-2019.06-SP1-1 win64"
* "format" "HSP"
* "rundate" "18:46:37 02/20/2023 "
* "netlist" "SRAM 6T_W-R-H.SP "
* "runtitle" ""
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ bl =   1.0000        
+ blb =   0.            
+ q = 999.9960m       
+ qb =   1.4832u       
+ vdd =   1.0000        
+ wl =   1.0000        
***   END: Saved Operating Point ***                     
