****** HSPICE -- P-2019.06-SP1-1 win64 (Sep 27 2019) ******
Input File: SRAM 6T SNM HOLD.sp
lic:
lic: FLEXlm: SDK_12.3
lic: USER:   Mohammad             HOSTNAME: MO-LT
lic: HOSTID: "38b1db24c054"       PID:      19684
lic: Using FLEXlm license file:
lic: 27000@MO-LT
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-dec-2030/2020.12
lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@MO-LT
lic:

 init: begin read circuit files, cpu clock= 5.10E-02
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/behave/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/AD/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/XILINX/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TLINE/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/SIGNET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PCI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/LIN_TEC
                         H/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/DI0/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/COMLINE
                         /
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BURR_BR
                         M/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BJT/
       option post =     2.00
 init: end read circuit files, cpu clock= 5.60E-02 peak memory=      62 mb
 init: begin check errors, cpu clock= 5.60E-02
 init: end check errors, cpu clock= 6.40E-02 peak memory=      62 mb
 init: begin setup matrix, pivot=     0 cpu clock= 6.40E-02
       establish matrix -- done, cpu clock= 6.50E-02 peak memory=      62 mb
       re-order matrix -- done, cpu clock= 6.50E-02 peak memory=      62 mb
 init: end setup matrix, cpu clock= 6.50E-02 peak memory=      62 mb
 output: C:\Users\Mohammad\Desktop\Low Power Project\SRAM HOLD SNM 6 TRANSISTOR\
 sweep: dc dc0    begin, #sweeps= 142 cpu clock= 6.60E-02
 sweep: dc dc0    end, cpu clock= 1.01E-01 peak memory=      62 mb
 output: C:\Users\Mohammad\Desktop\Low Power Project\SRAM HOLD SNM 6 TRANSISTOR\
 sweep: tran tran0    begin, stop_t=  1.00E-07 #sweeps= 101 cpu clock= 1.06E-01
 tran: time= 1.2629E-08 tot_iter=      52 conv_iter=      12 cpu clock= 1.08E-01
 tran: time= 2.2629E-08 tot_iter=      60 conv_iter=      14 cpu clock= 1.08E-01
 tran: time= 3.2629E-08 tot_iter=      68 conv_iter=      16 cpu clock= 1.09E-01
 tran: time= 4.2629E-08 tot_iter=      76 conv_iter=      18 cpu clock= 1.09E-01
 tran: time= 5.2629E-08 tot_iter=      84 conv_iter=      20 cpu clock= 1.09E-01
 tran: time= 6.2629E-08 tot_iter=      92 conv_iter=      22 cpu clock= 1.10E-01
 tran: time= 7.2629E-08 tot_iter=     100 conv_iter=      24 cpu clock= 1.10E-01
 tran: time= 8.2629E-08 tot_iter=     108 conv_iter=      26 cpu clock= 1.10E-01
 tran: time= 9.2629E-08 tot_iter=     114 conv_iter=      28 cpu clock= 1.10E-01
 tran: time= 1.0000E-07 tot_iter=     118 conv_iter=      30 cpu clock= 1.10E-01
 sweep: tran tran0    end, cpu clock= 1.11E-01 peak memory=      62 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
